events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    gzip on;

    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location /archlinux/ {
            alias /usr/share/nginx/html/archlinux/;
            autoindex on;
        }

        location = / {
            return 301 /archlinux/;
        }

        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
